<view class="container">
    <view class="toptab">
        <view class="{{Tabindex==chooseTab ? 'active':'tab'}}" wx:for="{{Toptab}}" wx:for-item="Tabname" wx:for-index="Tabindex" data-idx="{{Tabindex}}" bindtap="chooseTab">
            {{Tabname}}
        </view>
    </view>
    <view class="body" wx:if="{{chooseTab == '0'}}">
        <view wx:for="{{news}}">
            <view class="Item">
                <view class="img">
                    <image wx:if="{{item.imgpath}}" style="width:600px" mode="widthFix" src="{{item.imgpath}}" ></image>
                    <view wx:else>
                        未找到缩略图
                    </view>
                </view>
                <view class="newInfo">
                    <view class="title">
                        {{item.title}}
                    </view>
                    <view class="time">
                        {{item.time}}
                    </view>
                </view>
            </view>

        </view>
    </view>
    <view class="body" wx:if="{{chooseTab == '1'}}">2</view>
</view>