<view class="container">
    <view class="toptab">
        <view class="tab">
            校内新闻
        </view>
    </view>
    <view class="body">
        <view wx:for="{{news}}">
            <view class="Item" bindtap="goNewPage" data-index="{{item.number}}">
                <view class="img">
                    <image wx:if="{{item.imgpath}}" style="width:600px;border-radius:20rpx" mode="widthFix" src="{{item.imgpath}}" ></image>
                    <view wx:else>
                        未找到缩略图
                    </view>
                </view>
                <view class="newInfo">
                    <view class="title">
                        {{item.title}}
                    </view>
                    <view class="time">
                        {{item.time}}
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>