<view class="container">
    <view class="toptab">
        <view class="{{Tabindex==chooseTab ? 'active':'tab'}}" wx:for="{{Toptab}}" wx:for-item="Tabname" wx:for-index="Tabindex" data-idx="{{Tabindex}}" bindtap="chooseTab">
            {{Tabname}}
        </view>
    </view>
    <view class="body" wx:if="{{chooseTab == '0'}}">
        <button bindtap="test">test</button>
    </view>
    <view class="body" wx:if="{{chooseTab == '1'}}">2</view>
    
</view>