.container{
    display: flex;
}

.item_list{
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
}

.find_card{
    width: 750rpx;
    height: 100rpx;
    background-color: #a0d8ef;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.find_card_item{
    width: 40%;
    height: 80%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:white;
    background-color: #00a3af;
    border: #59b6c9;
    border-style: groove;
    font-size: 120%;
    border-radius: 20rpx;
    margin: auto;
}

.info_camera{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.button{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.info_item{
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    /* text-align: center; */
}

.info_item_button{
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: blue
}

.info_text{
    width: 200rpx;
    text-align: center;
}

.get_card{
    margin:10rpx;
    width: 700rpx;
    height: 800rpx;
    display: flex;
    flex-direction: column;
    background-color: #c1e4e9;
    border-bottom-style: solid;  
    border-bottom-color:#0095d9;
    border-top-style: solid;  
    border-top-color:#0095d9;
}

.lost_card{
    margin:10rpx;
    width: 700rpx;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    background-color: #c8d5bb;
    border-bottom-style: solid;  
    border-bottom-color:#0095d9;
    border-top-style: solid;  
    border-top-color:#0095d9;
}