/* pages/service/service.wxss */
.container{
    display: flex;
    background-color: aliceblue;
}
.service{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    width: 600rpx;
}
.service_item{
    background-color: #44617b;
    height: 200rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-style: outset;
    border-color: #5b7e91;
    border-radius: 20rpx;
}
.item_text{
    font-size: 150%;
    color: white;
}