<view class="Container">
    <view class="userinfo">
        <open-data type="userAvatarUrl" class="user_avatar" />
        <open-data type="userNickName" class="user_nick" />
    </view>
    
    <view class="item_list">
        <view class="item" bindtap="setStuInfo">
            <text class="item_text">#个人信息</text>
        </view>
        <view class="item" bindtap="getExaminfo">
            <text class="item_text">#考试信息</text>
        </view>
    </view>

</view>